from manim import *

class BFS(Scene):
    def construct(self):
        graph = Graph(
            vertices=[1, 2, 3, 4, 5],
            edges=[(1, 2), (1, 3), (2, 4), (3, 4), (3, 5)],
            layout={1: [-2, 0, 0], 2: [0, 0, 0], 3: [2, 0, 0], 4: [0, -2, 0], 5: [2, -2, 0]},
            directed=True
        )
        self.add(graph)
        self.play(graph.vertices[1].animate.set_fill(RED))
        queue = [1]
        visited = set()
        while queue:
            node = queue.pop(0)
            visited.add(node)
            self.play(graph.vertices[node].animate.set_fill(GREEN))
            for neighbor in [n for n in graph.vertices if (node, n) in graph.edges or (n, node) in graph.edges]:
                if neighbor not in visited:
                    queue.append(neighbor)